<!DOCTYPE html>
<html>
    <head>
    
    <title>Company web site</title>
    <meta charset="utf-8">
        <!--Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale-1" >
        
        <!--JQUERY-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro" rel="stylesheet">
    <!--Favicon-->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="css/">
        <!--FONT AWESSOME-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--ANIMATE CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!--CSS main-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--BX SLIDER-->
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
        
        
    
    </head>
    <body>
       <!--header--> 
        <header id="HOME">
            <!--NAVIGATION BOOTSTRAP-->
                        <nav class="navbar navbar-default navbar-fixed-top">
                            
                            
                            
              <div class="container">
                  
                  
                  
                  
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                         <!--small size logo-->
                        <img src="images/logo-small.png" alt="Loso logo">

                        </a> 
                  </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#HOME" class="nav-item">HOME</a></li>
                      <li><a href="#ABOUT" class="nav-item">ABOUT</a></li>
                      <li><a href="#FEATURES" class="nav-item">FEATURES</a></li>
                      <li><a href="#SCREENS" class="nav-item">SCREENS</a></li>
                      <li><a href="#DOWNLOAD" class="nav-item">DOWNLOAD</a></li>
                      <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                       
                  </ul>
                    
                  
                    
                  
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            
            
            
            
            
            
            <!--END OF NAVBAR-->
            <div class="header-overlay">
                <div class="container header-container">
                    <div class="row">
                    
                        <div class="col-md-12">
                            <!--logo-->
                            <div class="logo text-center">
                                <img src="images/logo.png">
                            </div>
                        </div>
                    
                    </div>
                        <!--second row-->
                        <div class="row">
                            <div class="col-md-8"> 
                                
                                <div class="header-text">
                                    <!--Title and description-->
                                    <h1>A clean and modern looking responsive web site</h1>
                                    <p>Built with great love</p>
                                    
                                    
                                </div>
                                <div class="header-btns">
                                    
                                    <!--HEADER BTNS-->
                                    
                                    <a class="btn btn-download woo fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1s" href="#">Download</a>
                                    <a class="btn btn-tour woo fadeInRight" data-wow-duration="1.5s" data-wow-delay="1s" href="#">Take a tour
                                    <i class="fa fa-angle-down"></i>
                                    </a>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                                <div class="header-iphone">
                            <!--HEADER IPHONE-->
                                <img src="images/iphone-header.png" alt="Iphone ilustration">
                                
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </header>
        <!--ABOUT US-->
        <section id="ABOUT">
            
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <!--About us Title and description-->
                        <div class="section-title">
                        
                            <h2>About us</h2>
                                <p>'It wasn't very civil of you to sit down without being invited,' said the March Hare.
                                    'I didn't know it was YOUR table,' said Alice; 'it's laid for a great many more than three.'
                                    'Your hair wants cutting,' said the Hatter. He had been looking at Alice for some time with great curiosity, and this was his first speech.
                                    </p>
                        
                        
                        
                        
                        
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            </div>
            
            <div class="choose-us-wraper">
                
                <div class="container">
                
                    <div class="row">
                    
                            <div class="col-md-6">
                                    
                                <div class="about-iphone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                
                                <img src="images/about-iphone.png">
                                
                                </div>
                        
                        
                            </div>
                        
                        <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        
                            <!--WHY CHOOSE US TITLE-->
                            
                             <div class="choose-us-title">
                                 <h2>Why choose us?</h2>
                                 <p>"We must hurry and get back to the road of yellow brick before dark," he said; and the Scarecrow agreed with him. So they kept walking until Dorothy could stand no longer. Her eyes closed in spite of herself and she forgot where she was and fell among the poppies, fast asleep.</p>
                            
                            
                            </div>
                        <!--WHY CHOOSE US Description-->
                            <div class="choose-us-des">
                            <!-- CHOOSE US Item 1-->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.3s">
                                  <!-- CHOOSE US Item 1 ICON-->
                                    <div> <i class="fa fa-bolt"></i></div>
                                    
                                    <h3>BOLT</h3>
                                    <p>"Run fast," said the Scarecrow to the Lion, "and get out of this deadly flower bed as soon as you can. We will bring the little girl with us, but if you should fall asleep you are too big to be carried."</p>
                                
                                </div>
                                
                                <!-- CHOOSE US Item 2-->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.5s">
                                  <!-- CHOOSE US Item 2 ICON-->
                                    <div> <i class="fa fa-bullhorn"></i></div>
                                    
                                    <h3>BULLHORN</h3>
                                    <p>"Run fast," said the Scarecrow to the Lion, "and get out of this deadly flower bed as soon as you can. We will bring the little girl with us, but if you should fall asleep you are too big to be carried."</p>
                                
                                </div>
                                
                                 <!-- CHOOSE US Item 3-->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.5s">
                                  <!-- CHOOSE US Item 3 ICON-->
                                    <div> <i class="fa fa-flag-o"></i></div>
                                    
                                    <h3>FLAG</h3>
                                    <p>"Run fast," said the Scarecrow to the Lion, "and get out of this deadly flower bed as soon as you can. We will bring the little girl with us, but if you should fall asleep you are too big to be carried."</p>
                                
                                </div>
                            
                            </div>
                        
                        
                        </div>
                    
                    </div>
                    
                
                </div>
            
            
            </div>
         </section>
        
        <!--TESTEMONIALS-->
        <section class="testimonial">
            
            <div class="testimonial-overlay">
            
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-12">
                    
                        <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                                   <!--Indicators-->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                              </ol>
                           <!--wraper fo slides-->   
                        <div class="carousel-inner">
                        
                            <!--item1-->
                            <div class="item active text-center">
                            
                            
                            <img src="images/client-01.jpg" alt="Our testimonial" class="center-block">
                                
                                <div class="testimonial-caption">
                                    <h2>Daniel</h2>
                                    <h4><span>CEO manager</span> at LESO</h4>
                                    <p>"If we leave her here she will die," said the Lion. "The smell of the flowers is killing us all. I myself can scarcely keep my eyes open, and the dog is asleep already."</p>
                                
                                
                                </div>
                            
                            </div>
                            
                             <!--item2-->
                            <div class="item text-center">
                            
                            
                            <img src="images/client-02.jpg" alt="Our testimonial" class="center-block">
                                
                                <div class="testimonial-caption">
                                    <h2>Martin</h2>
                                    <h4><span>Marketing assistant</span> at LESO</h4>
                                    <p>"If we leave her here she will die," said the Lion. "The smell of the flowers is killing us all. I myself can scarcely keep my eyes open, and the dog is asleep already."</p>
                                
                                
                                </div>
                            
                            </div>
                            
                            <!--item3-->
                            <div class="item text-center">
                            
                            
                            <img src="images/client-03.jpg" alt="Our testimonial" class="center-block">
                                
                                <div class="testimonial-caption">
                                    <h2>Michael</h2>
                                    <h4><span>Front End Dev</span> at LESO</h4>
                                    <p>"If we leave her here she will die," said the Lion. "The smell of the flowers is killing us all. I myself can scarcely keep my eyes open, and the dog is asleep already."</p>
                                
                                
                                </div>
                            
                            </div>
                            
                        
                        </div>
                    
                        </div>
                    
                    </div>
                
                
                </div>
            
            </div>
         </div>
        </section>
        
        <!--FEATURES SECTION-->
        <section class="features" id="FEATURES">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2>FEATURES</h2>
                            
                            <p>"Let us make a chair with our hands and carry her," said the Scarecrow. So they picked up Toto and put the dog in Dorothy's lap, and then they made a chair with their hands for the seat and their arms for the arms and carried the sleeping girl between them through the flowers.
                            On and on the</p>
                        
                        
                        
                        </div>
                    
                    
                    
                    </div>
                
                
                </div>
            
            
            
            </div>
        
            <div class="features-inner-wrapper">
                
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-4">
                        
                            <!--left features 1-->
                            <div class="left-feature-item">
                             <!--icon-->
                            
                                <div class="left-feature-item-icon">
                                
                                <i class="fa fa-desktop"></i>
                                </div>
                            
                            
                            <!--feature icon title and desc-->
                            <h3>RETINA READY</h3>
                            <p>But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. </p>
                                </div>
                            
                             <!--left features 2-->
                            <div class="left-feature-item">
                             <!--icon-->
                            
                                <div class="left-feature-item-icon">
                                
                                <i class="fa fa-mobile"></i>
                                </div>
                            
                            
                            <!--feature icon title and desc-->
                            <h3>MOBILE READY</h3>
                            <p>But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. </p>
                                </div>
                            
                             <!--left features 3-->
                            <div class="left-feature-item">
                             <!--icon-->
                            
                                <div class="left-feature-item-icon">
                                
                                <i class="fa fa-eye"></i>
                                </div>
                            
                            
                            <!--feature icon title and desc-->
                            <h3>EASY TO READ</h3>
                            <p>But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. </p>
                                </div>
                        </div>
                        <!--Iphone at centre image-->
                        <div class="col-md-4" >
                        
                            <div class="iphone-features">
                            
                                <img src="images/iphone-02.png" alt="Iphone features">
                            
                            
                            </div>
                        
                        
                        
                        
                        
                        </div>
                    
                        <div class="col-md-4">
                        <!--right feature item 1-->
                            <div class="right-feature-item">
                                <!--icons right-->
                                <div class="right-feature-item-icon">
                                  
                                    <i class="fa fa-certificate"></i>
                                    
                                
                                </div>
                            
                            <h3>CERTIFICATE SOLUTION</h3>
                            <p>But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. </p>
                            
                            
                            </div>
                            
                            <!--right feature item 2-->
                            <div class="right-feature-item">
                                <!--icons right-->
                                <div class="right-feature-item-icon">
                                  
                                    <i class="fa fa-rss"></i>
                                    
                                
                                </div>
                            
                            <h3>CONSTANT FEEDS</h3>
                            <p>But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. </p>
                            
                            
                            </div>
                        
                            
                            <!--right feature item 3-->
                        
                            <div class="right-feature-item">
                                <!--icons right-->
                                <div class="right-feature-item-icon">
                                  
                                    <i class="fa fa-database"></i>
                                    
                                
                                </div>
                            
                            <h3>SECURE DATA</h3>
                            <p>But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. </p>
                            
                            
                            </div>
                        
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            </div>
        
        
        
        </section>
        
        <!--Purchase now-->
        <section class="purchase-now">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-9 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                   <p> "Be a man!" said I. "You are scared out of your wits! What good is religion if it collapses under calamity? Think of what earthquakes and floods, wars and volcanoes, have done before to men! Did you think God had exempted Weybridge? He is not an insurance agent."</p>
                    
                    
                    </div>
                
                    <div class="col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                    
                        <a class="btn btn-primary btn-purchase-now" href="#">Purchase now</a>
                    
                    
                    </div>
                
                
                
                </div>
            
            
            
            </div>
        
        
        
        </section>
        
        <!--Screen section-->
        <section class="screens" id="SCREENS">
        
            <div class="container">
            
                <div class="row">
                
                <div class="col-md-10 col-md-offset-1">
                     
                    <div class="section-title">
                    
                        <h2>Screens</h2>
                        <p>There now is your insular city of the Manhattoes, belted round by wharves as Indian isles by coral reefs—commerce surrounds it with her surf. Right and left, the streets take you waterward. Its extreme downtown is the battery, where that noble mole is washed by waves, and cooled by breezes, which a few hours previous were out of sight of land. Look at the crowds of water-gazers there.</p>
                    </div>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
            
            
            
                <div class="container">

                    
                    <div class="row">
                        
                        <div class="col-md-10 col-md-offset-1">
                        
                        
                        <ul class="bxslider">
                            <img src="images/screen-01.png" />
                            <img src="images/screen-02.png" />
                            <img src="images/screen-03.png" />
                            <img src="images/screen-04.png" />
                        </ul>
                            
                            
                
                    </div>
                
                </div>
           
            </div>
          
        
        
        </section>
        
        <!--COUNTER SECTION-->
        <section class="counter">

            <div class="counter-overlay">
            
            
                <div class="container wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                
                    <div class="row text-center">
                    
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-cloud-download"></i></div>
                                <h2><span class="counter-num">1588</span><span>+</span></h2>
                                <p>Downloads</p>
                            
                            
                            </div>
                        
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-gift"></i></div>
                                <h2><span class="counter-num">5555</span><span>+</span></h2>
                                <p>Awards</p>
                            
                            
                            </div>
                        
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-heart-o"></i></div>
                                <h2><span class="counter-num">1588</span><span>+</span></h2>
                                <p>Likes</p>
                            
                            
                            </div>
                        
                        
                        </div>
                        
                         <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-check"></i></div>
                                <h2><span class="counter-num">1666</span><span>+</span></h2>
                                <p>Recomended</p>
                            
                            
                            </div>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                
                
                
                </div>
            
            
            
            
            </div>
        
        
        
        
        </section>
        
        <!--DOWNLOAD NOW SECTION-->
        <section class="download-now" id="DOWNLOAD">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-med-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2>Download Now</h2>
                            <p>"Wants with it?" said Flask, coiling some spare line in the boat's bow, "did you never hear that the ship which but once has a Sperm Whale's head hoisted on her starboard side, and at the same time a Right Whale's on the larboard; did you never hear, Stubb, that that ship can never afterwards capsize?"</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                
                
                
                </div>
            
            
            
            </div>
            <div class="container">
                
                <div class="row">
                
                    <div class="col-md-8 col-md-offset-2 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                    
                        <img src="images/download-screen.png" alt="Download screen">
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </section>
        
        <!--Available On-->
        <secton class="available-on">
            
            <div class="available-overlay">
        
            <div class="container">
            
                <div class="row">
                <!--Left-->
                    <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    
                        <div class="available-title">
                        <h2>Available On</h2>
                        <p>"I don't know, but I heard that gamboge ghost of a Fedallah saying so, and he seems to know all about ships' charms. But I sometimes think he'll charm the ship to no good at last. I don't half like that chap, Stubb. Did you ever notice how that tusk of his is a sort of carved into a snake's head, Stubb?"</p>
                        
                        
                        </div>
                    
                    
                    
                    
                    </div>
                    
                    <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                    
                        <div class="row">
                        
                            <a href="#">
                        
                                <div class="col-md-4 no-padding">
                                
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-apple"></i>
                                        <div class="available-on-inner">
                                        
                                        <h2>iOS</h2>
                                    
                                    
                                    </div>
                                
                                
                                
                                </div>
                                
                        </div>
                    
                            </a>
                            
                             <a href="#">
                        
                                <div class="col-md-4 no-padding">
                                
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-android"></i>
                                        <div class="available-on-inner">
                                        
                                        <h2>Android</h2>
                                    
                                    
                                    </div>
                                
                                
                                
                                </div>
                                
                        </div>
                    
                            </a>
                            
                             <a href="#">
                        
                                <div class="col-md-4 no-padding">
                                
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-windows"></i>
                                        <div class="available-on-inner">
                                        
                                        <h2>WINDOWS</h2>
                                    
                                    
                                    </div>
                                
                                
                                
                                </div>
                                
                        </div>
                    
                            </a>
                    
                    
                    </div>
                
                
                </div>
            
            
            
            </div>
        
            </div>
            </div>
        </secton>
        
         <!--CONTACT US-->
        <section class="contact us" id="CONTACT">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2>Contact Us</h2>
                            <p>"And had the choice been left to me I could not have chosen a more fitting mate for the first princess of Barsoom. Here is my hand upon your shoulder, John Carter, and my word that Sab Than shall go out at the point of my sword for the sake of my love for Helium.</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                
                
                
                </div>
            
            
            
            </div>
        
            <!--Contact us form-->
            <div class="contact-us-form">
            
                <div class="container">
                
                    <form role="form">
                    
                        <div class="row">
                        
                            <div class="col-md-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                
                                 <input type="email" class="form-control" id="email" placeholder="E-mail">
                                
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                                
                            
                            
                            
                            </div>
                            
                            <div class="col-md-8 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                            
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Message text..."></textarea>
                                
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
                                
                             </div>
                        
                        
                        
                        
                        </div>
                    
                    
                    
                    </form>
                
                
                
                </div>
            
            
            
            </div>
            
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-12">
                    
                        <div class="social-icons wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        
                            <ul>
                            
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            
                            
                            </ul>
                        
                        
                        
                        </div>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </section>
        
        <!--FOOTER-->
        <footer class="footer">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div id="copyright">
                        
                            <p>Copyright &copy; 2016 <a href="#"> -Loso</a></p>
                        
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md-6">
                        <div class="scroll-top">
                        <a href="#HOME" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    
                    
                    </div>
                
                </div>
            
            </div>
        
        
        </footer>
        
        
         <!--BOOTSTRAP AND JAVASCRIPT-->
     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="js/jquery.bxslider.js"></script>
         <!--add JS Counter--> 
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!--ADD WOW JS LIB-->
        <script src="js/wow.js"></script>
        
        <!--Include custom JS-->
        <script src="js/custom.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/counter.js"></script>
       <!-- <script src="js/animation.js"></script>-->
    </body>
</html>