<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stockholm</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="wrapper">
        
        <header>
        <img id="stock" src="stockholm.jpg"  alt="Stockholm">
        <img id="stock1" src="stockholm1.jpg" width="760px" height="200px" alt="Stockholm">
        
        </header> 
        
        <nav>
        
        <ul id="list1" type="none">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        
        <li id="podmeni">
        <a href="gallery.html">Gallery</a>
        
        <ul class="sub-menu">
              <li><a href="museum.html">Museums</a></li>
              <li><a href="streets.html">Streets</a></li>
              <li><a href="nature.html">Nature</a></li>
              <li><a href="art.html">Art</a></li>
        
        
        
        
        </ul>
        </li>
        
        
        
        
        
        <li class="current-item"><a href="contact.html">Contact</a></li>
        
        
        
        </ul>
       
        </nav>
        
        
       
        <article>
        
        
      <img src="construction.jpg" width="710px" height="450" alt="construction">


        
        </article>
        
        <section>
         <img src="summer.jpg" width="200" height="188" alt="summer">
         <p>Make your life, make your adventure.</p>
         <p>Visit Stockholm at summer...</p>
        
        </section> 
       
        
        
        <footer>
        <p>&copy; Copyright:Marko Kokovic</p>
        
        </footer> 


</div>  


</body>
</html>
