<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stockholm history</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div id="wrapper">
        
        <header>
        <img id="stock" src="stockholm.jpg"  alt="Stockholm">
        <img id="stock1" src="stockholm1.jpg" width="760px" height="200px" alt="Stockholm">
        
        </header> 
        
  <nav>
        
        <ul id="list1" type="none">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        
        <li id="podmeni">
        <a href="gallery.html">Gallery</a>
        
        <ul class="sub-menu">
              <li><a href="museum.html">Museums</a></li>
              <li><a href="streets.html">Streets</a></li>
              <li><a href="nature.html">Nature</a></li>
              <li><a href="art.html">Art</a></li>
        
        
        
        
        </ul>
        </li>
        
        
        
        
        
        <li class="current-item"><a href="contact.html">Contact</a></li>
        
        
        
        </ul>
       
        </nav>
        
        
       
  <article>
        <h1>The History of Stockholm</h1>
       <p>Stockholm was built much because of the waterways. The land was high in these days, making it impossible to travel by boat or ship between Lake Mälaren and the Baltic Sea. Instead, everything on the vessels, brought for the purpose of trade, had to be reloaded in Stockholm. The goods transported were; iron, copper, tar and fur. Being located in a strategic spot, as it were, trade was an important factor, and, therefore, it became vital to fortify the islands of the inner city with a wall. The old Stockholm was located on Helgeandsholmen which grew up during the 13th century. It was not long, however, until the city moved in between the bridges, and we know this part of the city as the Old Town. As the trade within Sweden as well as between nearby countries in the Baltic Sea grew immensely, in only a short period of time, the old settlements in Lake Mälaren, such as; Birka, Helgö and Sigtuna, were soon abandoned and the settlers moved into the Old Town. </p>

<p>The name Stockholm is first heard of in the chronicle of Eric (Eriks krönikan), probably written between 1322 and 1332. According to this chronicle Stockholm was founded by Birger Jarl in 1252. It was named Stockholm, as referring to the town in between the bridges. </p>

<p>The city houses were all rather simple, manufactured in wood, while the Stockholm Cathedral Storkyrkan and the tower named Three Crowns, on the other hand were majestic. It was an overcrowded city, and fires were common making life rather hazardous. The remains from these days are the churches, and fragmentary pieces of the houses. However, the burnt down houses were soon replaced by houses built in a similar fashion, so, the narrow streets and high buildings still give a medieval impression. </p>

<p>The 14th and 15th centuries meant rearrangements as well as enlargements to the city and Norrmalm and Södermalm grew up rather quickly. As most of the inhabitants were of German descent, the north German architecture is clearly shown in the Old Town. As Gustav Vasa entered the scene, drastic changes were at hand. He made Sweden an independent monarchy, and Stockholm the capital of Sweden. Officially, however, it was not until 1634 that Stockholm gained this status.</p> 

<p>By the end of the 17th century, Stockholm had changed once more, knights, Royal emissaries, and merchants rich enough, had palaces and large castles constructed, such as the House of the Knights, and the Royal Palace. Stockholm now had several quarters, and immigration into the city increased. </p>

<p>During the 19th century, the city was re-built and the old quarters were renewed, and a number of public buildings were erected, such as; hospitals, railway stations, post offices. The trams were made the main transportation system in Stockholm. Now, the working class was moved out into the suburbs, Sundbyberg being the first, then others followed rapidly. The elite, however, began moving out into Djursholm, where villas were erected. <p>

<p>Stockholm was, during the 18th century, known as a cultural centre and an important trade centre. As the steamships and the railway had their centre here, it also became the very heart of trading on an international basis.</p> 

<p>During the 20th century, the city has transformed into a large cosmopolitan city with several additional areas, all of them counted as the Greater Stockholm. However, in the following descriptions the inner city of Stockholm, will be depicted and only in a somewhat concise manner. </p>

<p>In 1998 Stockholm is "the Capital of Culture in Europe". Because of its beauty, as well as of its many faceted cultural life, Stockholm was accepted as the most suited host for this huge event. </p>

<p>In Stockholm there are about 70 different stages for dancing, theatre, opera and mime. Furthermore, there are approximately 1,500 productive artists. There are some 60 museums and a plenitude of art galleries. The manifold of majestic buildings, the various parks, and the magnificent archipelago add to the impression of greatness and of grace. </p>

<p>The city is presently undergoing great and various changes. The inspiration of it all is to make Stockholm an amiable city to live in, as well as to visit. Welcome!</p>
<h3>Watch short animated movie</h3>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="282" id="FLVPlayer">
  <param name="movie" value="FLVPlayer_Progressive.swf" />
  <param name="quality" value="high">
  <param name="wmode" value="opaque">
  <param name="scale" value="noscale">
  <param name="salign" value="lt">
  <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=The_Scarecrow&amp;autoPlay=false&amp;autoRewind=false" />
  <param name="swfversion" value="8,0,0,0">
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf">
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="500" height="282">
    <!--<![endif]-->
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="scale" value="noscale">
    <param name="salign" value="lt">
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=The_Scarecrow&amp;autoPlay=false&amp;autoRewind=false" />
    <param name="swfversion" value="8,0,0,0">
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
  </article>
        
        <section>
         <img src="summer.jpg" width="200" height="188" alt="summer">
         <p>Make your life, make your adventure.</p>
         <p>Visit Stockholm at summer...</p>
        
  </section> 
       
        
        
        <footer>
        <p>&copy; Copyright:Marko Kokovic</p>
        
        </footer> 


</div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
