<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stockholm</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="wrapper">
        
        <header>
        <img id="stock" src="stockholm.jpg"  alt="Stockholm">
        <img id="stock1" src="stockholm1.jpg" width="760px" height="200px" alt="Stockholm">
        
        </header> 
        
        <nav>
        
        <ul id="list1" type="none">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        
        <li id="podmeni">
        <a href="gallery.html">Gallery</a>
        
        <ul class="sub-menu">
              <li><a href="museum.html">Museums</a></li>
              <li><a href="streets.html">Streets</a></li>
              <li><a href="nature.html">Nature</a></li>
              <li><a href="art.html">Art</a></li>
        
        
        
        
        </ul>
        </li>
        
        
        
        
        
        <li class="current-item"><a href="contact.html">Contact</a></li>
        
        
        
        </ul>
       
        </nav>
        
        
       
        <article>
        <h1>Welcome to Stockholm</h1>
       <p> Stockholm's good looks and fashion sense could almost be intimidating. But this city is an accessible beauty, as easy to explore as it is to love. Though spread across 14 islands, connected by 57 bridges, it is compact and walkable. Each neighbourhood has a distinct character, yet they're so close together you can easily spend time in several areas. In each, you'll find trend-setting design, inventive cuisine, unbeatable museums, great shopping, pretty parks and loads of atmosphere.</p>

<p>The old town, Gamla Stan, is one of Europe's most arresting historic hubs, all storybook buildings, imposing palaces and razor-thin cobblestone streets.
Just a few metres from this time capsule, the modern city centre shines like the pages of a magazine. Downtown is a catwalk, showroom and test kitchen. Everything here is the very latest thing.</p>
<p>And it's surrounded by pristine forests and a vast archipelago. What's not to love?</p>
<p>With more than 60 million copies of the bestselling trilogy Millennium sold worldwide, late author Stieg Larsson has presented a different side of Stockholm to the world. His lead fictional characters – journalist Mikael Blomkvist and hacker-extraordinaire Lisbeth Salander – show the reader a grittier, more contemporary face of the capital through tales of espionage, white collar crime and other seedy activities . Visitors to the city and Millennium enthusiasts alike can now walk in the footsteps of Larsson's characters and take in Stockholm's beauty from their point of view.</p>

<p>From Bellmansgatan 1 on the island of Södermalm, tour guide Ylva da Silva from Stockholm City Museum showed visitors the views of Gamla stan, Stockholm's old town, located across Riddarfjärden bay. During the 17th century, only structures made of stone and brick were allowed in Gamla stan after fires destroyed a portion of the city, meaning that most working class residents who could only afford wooden houses had to move south to Södermalm ('Söder'), an island then known as 'Åsön'. Remnants of these red wooden cottages can still be found at the end of popular 'Söder' street Åsögatan.</p>


        
        </article>
        
        <section>
         <img src="summer.jpg" width="200" height="188" alt="summer">
         <p>Make your life, make your adventure.</p>
         <p>Visit Stockholm at summer...</p>
        
        </section> 
       
        
        
        <footer>
        <p>&copy; Copyright:Marko Kokovic</p>
        
        </footer> 


</div>  


</body>
</html>
