@charset "utf-8";
/* CSS Document */

body {
	
	background:url(skulls.png);
	margin: 0;
	padding: 0;
	
	}
	
#wrapper {
	background:rgba(250,250,250,0.1);
	padding:10px;
	width: 960px;
	margin:0 auto;
	overflow:hidden;
}

header {
	background:#F96;
	height: 200px;
	margin-bottom:10px;
	}
nav {
	
	background:rgba(254,204,0,0.7);
	height: 55px;
	margin-bottom:10px;
	}
article {
	background:rgba(0,67,127,0.8);
	width: 710px;
	float:left;
	padding: 10px;
	margin-right: 10px;
	margin-bottom:10px;
	position: relative;
	
	
	}
article h1,
article h3 {
	text-align:center;
	color:rgba(254,254,255,0.7);
	font-size:28px; 
	}
article p {
	color:rgba(254,204,0,0.7);
	font-size:18px; 
	}
section {
	height:300px;
	width:200px;
	float:right;
	padding: 0px 10px ;
	
	
	}
section img {
	border: solid 3px #09F;
	
	}
	
footer {
	clear: both;
	
	height: 30px;
	text-align:center;
	
	}
	
#stock {
	width:200px;
	height:200px;
	float:left;
	}
#stock1 {
	float:left;
	}
nav ul {
	padding: 0;
	margin: 0;
	position:relative;
	left: 220px;
	}
	
nav ul li {
	float:left;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-position: center;
	font-size:16px; 
	position: relative;
	display:inline-block;
	text-align:center;
	}
nav a {
	padding: 15px;
	height: 24px;
	
	display: block;
	margin-right: 20px;
	 
	}
nav a:link, 
nav a:visited {
	color:rgba(254,204,0);
	background-color:rgb(254,204,0,0.7);
	text-decoration:none;	
	}	
 
nav a:hover {
	color:rgba(254,204,0);
	background-color:rgb(0,106,167);
	text-decoration:none;
	}
nav a:active {
	
	}

/* Podmeni */
nav ul li ul {
	position: absolute;
	
	}	

nav li:hover > a, .nav .current-item> a {
	text-decoration:none;
	color: rgb(0,67,127);
	}

nav li:hover .sub-menu {
	z-index:1;
    opacity:1;
	}
.sub-menu {
	width:120px;
    padding:0px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.18s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:rgba(236,206,2,0.7);
	}
.sub-menu li {
	display: block;
	font-size: 16px;
	}	
.sub-menu li a:hover, .sub-menu .current-item a {
    background:rgba(1,66,145);
}

#podmeni {
	width: 140px;
	}
nav ul li {
	width: 140px;
	}	
.align {
	float:left;
	padding-left: 5px;
	}
#form {
	border: solid 3px rgba(251,213,4,0.6);
	width: 240px;
	position: absolute;
	left:215px;
	top: 100px;
	background: white;
	padding-left:60px;
	padding-bottom: 20px;
	padding-top: 20px;
	}
#main {
	height: 550px;
	
	}
#submit {
	padding: 4px;
	margin-left:  
	}
#poruka  {
	width: 200px;
	height: 100px;
	
	}
