<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Marko Kokovic">    
        <title>Cool website</title>
        <link rel="stylesheet" href="style.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--Font awesome-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      <!--My Css-->
        <link rel="stylesheet" href="style.css">
     </head>
    <body>
        
        <header id="header">
            <div id="logo" class="brd"><div>Company name</div><small>LTD</small></div>
            <!--MINIMENU-->
            <div id="minimenu"><i class="fa fa-bars"></i></div>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <li><a href="products.html">Store</a></li>
                   <li><a href="contact.html">Contact</a></li>
                
                </ul>
                
            </nav>
        </header>
        <!--Welcome section-->
        <div id="welcome" class="container brd jumbotron"><span>Welcome to my Website</span><p>Stick around and explore!</p></div>
        <section class="container brd">
            <section class="content">
                <h2>Content about Life</h2>
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>

                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment.<a href="#"> His many</a> legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>

                <p>His room, <a href="#">a proper human room although a little too small</a>, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops</p>
            </section>
            <aside class="sidemenu">
            <p>Ads
                <br>
                <img src="http://placehold.it/250x150"></p>
            <p>Ads
                <br>
                <img src="http://placehold.it/250x150"></p>
            </aside>
        </section>
        <footer id="footer">Company copyright 2016 &copy;</footer>
        <script>
        var minimenu = document.getElementById('minimenu');
        var navbar = document.getElementById('navbar');
        minimenu.onclick = function(){
            navbar.style.display = (navbar.style.display === 'none') ? 'block' : 'none';
        }
       </script> 
    </body>


</html>