body {
    
    background-color: #eee;
}
.container {
    background-color: khaki;
    
    
}
a {
    text-decoration: none;
    color: darkblue;
    
}
a:hover {
    color: darkred;
}
#logo {
  float: left;
    width: 40%;
    
    padding-left: 10px;
    text-align: left;
    margin: 0;
    color: red;
}
#navbar {
  float: left;
  width: 60%;
  text-align: right;
 }
#navbar ul{
    list-style: none;
    
}
#navbar ul li{
    display:inline-block;
    margin: 4px;
    font-size: 20px;
    
    }
#navbar a {
    text-decoration: none;
    color: aqua;
    
    padding: 4px;
    }
#navbar a:hover{
    background-color: chartreuse;
 
}
#navbar a:active{
    color: darkmagenta;
    background-color: indianred;
    
}
#welcome {
    clear: both;
}
#logo div{
    color:red;
    font-size: 20px;
    text-transform: capitalize;
    }
#logo small{
    color:coral;
    font-size: 18px;
    text-transform: lowercase;
    }
footer {
    background-color: greenyellow;
    text-align: center;
    clear: both;
    margin: auto 7%;
    
}
#welcome {
    text-align: center;
    border-radius: 15px;
    margin-top: 20px;
    
}
#welcome p {
    font-size: 15px;
}
#welcome span {
    font-size: 20px;
    
}

.content {
    float: left;
    width:60%;
    height: auto;
    margin: 0;
    padding: 10px;
    
        }
.sidemenu {
    float: right;
    width: 40%;
    height: auto;
    margin: 0;
    padding: 10px;
    
    
}
/*responsive img */
img {
    max-width: 100%;
    
}
#minimenu{
    display: none;
}
@media only screen and (max-width: 700px){
.container{
        background-color: oldlace;
    }
    
  .content {
    float: none;
    width:100%;
    height: auto;
    margin: 0;
    padding: 10px;
    
        }
.sidemenu {
    float: none;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px;
    text-align: center;
    }
footer {
    background-color: greenyellow;
    text-align: center;
    margin: 0px;
       
    }
    #minimenu {
    display: block;
    }
    .fa-bars{
        font-size: 30px;
        text-align: center;
    }
    #navbar{
        display: none;
        float: none;
        width: 100%;
        clear: both;
      }
    #navbar ul li{
        display: block;
        margin: 0;
        text-align: left;
        background-color: white;
    }
    #minimenu{
        float: left;
        width: 20%;
        text-align: right;
    }
    #logo{
        width: 80%;
    }

}
