<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lineweb</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="wrapper">

<header>
     <div id="logo">
     <img src="slike/logo.png" width="220" height="80" alt="logo">
     
     </div>
      
     <nav>
     <div id="list">
         <ul>
         <a href="#"><li>Work</li></a>
         <a href="#"><li>About</li></a>
         <a href="#"><li>News</li></a>
         <a href="#"><li>Contact</li></a>
         </ul>
      </div>
     
     </nav>
     
     <div id="front">
     <div id="slika">
     <img id="front" src="slike/front.jpg" width="1200" height="441" alt="front">
     </div>
     <div id="natpis">
     <img id="front-over" src="slike/front-over.png" width="391" height="173" alt="front-over">
     </div>
    </div>

</header>


<div id="central">
       <article id="first">
       <h2>WE ARE LINEWEB</h2>
       <div id="text">
       <p>Lorem Ipsum је једноставно модел текста који се користи у штампарској и словослагачкој индустрији. Lorem ipsum је био стандард за модел текста још од 1500. године, када је непознати штампар узео кутију са словима и сложио их како би направио узорак књиге. Не само што је овај модел опстао пет векова, него је чак почео да се користи и у електронским медијима, непроменивши се. Популаризован је шездесетих година двадесетог века заједно са листовима летерсета који су садржали Lorem Ipsum пасусе, а данас са софтверским пакетом за прелом као што је Aldus PageMaker који је садржао Lorem Ipsum верзије.
    почео да се користи и у електронским медијима, непроменивши се. Популаризован је шездесетих година двадесетог века заједно са листовима летерсета који су садржали Lorem Ipsum пасусе, а данас са софтверским пакетом за прелом као што је Aldus PageMaker који је садржао Lorem Ipsum верзије.
    </p>
       </div>
       <div id="computer">
       <img src="slike/computer.png" width="270" height="164" alt="computer">
       </div>
       
       
       </article>
       
       
       <article id="second">
       <h2>CONTACT US</h2>
       <p>Постоји много верзија и варијација Lorem Ipsum пасуса, али већина је претрпела некакву промену, било да је то додавање неког хумора или насумична респодела речи која на крају не изгледа уверљиво. Ако планирате да користите пасусе Lorem Ipsum модела, требало би да будете сигурни да се у средини текста не крије нека сакривена или срамотна порука. Сви Lorem Ipsum генератори који се могу наћи на Интернету су направљени да понављају предходно дефинисане делове, што чини овај генератор првим правим на Интернету.</p>
       
       </article>
       
       <article id="third">
       <h3>LATEST NEWS</h3>
               <article id="n1">
               <h4>SED RETRUM TRISTIQUE</h4>
               <img id="fotka" src="slike/news1.jpg" width="120" height="100" alt="news1">
               <p>Постоји много верзија и варијација Lorem Ipsum пасуса, али већина је претрпела некакву промену, било да је то додавање неког хумора или насумична респодела речи која на крају не изгледа уверљиво. Ако планирате да користите пасусе Lorem Ipsum модела, требало би да будете сигурни да се у средини текста не крије нека сакривена или срамотна порука. Сви Lorem Ipsum генератори који се могу наћи на Интернету су направљени да понављају предходно дефинисане делове, што чини овај генератор првим правим на Интернету. </p>
               </article>
               
               
               
               <article id="n2">
               <h4>LOREM IPSUM DOLOR SIT AMET</h4>
               <img id="fotka2" src="slike/news2.jpg" width="120" height="100" alt="news2">
               <p>Постоји много верзија и варијација Lorem Ipsum пасуса, али већина је претрпела некакву промену, било да је то додавање неког хумора или насумична респодела речи која на крају не изгледа уверљиво. Ако планирате да користите пасусе Lorem Ipsum модела, требало би да будете сигурни да се у средини текста не крије нека сакривена или срамотна порука. Сви Lorem Ipsum генератори који се могу наћи на Интернету су направљени да понављају предходно дефинисане делове, што чини овај генератор првим правим на Интернету. </p>
               </article>
       </article>


</div>


<aside>

       <div id="side1">
       <h3>INFO</h3>
       <p>Lorem Ipsum је једноставно модел текста који се користи у штампарској и словослагачкој индустрији. Lorem ipsum је био стандард за модел текста још од 1500. године, када је непознати штампар узео кутију са словима и сложио их како би направио узорак књиге.</p>
       </div>
       
       <div id="side2">
       <h3>POPULAR TAGS</h3>
       <p> <a href="#">само</a>  <a href="#">само</a>  <a href="#">само</a>  <a href="#">само</a>  <a href="#">само</a>
       
       
       </p>
       
              </div>
       
       <div id="side3">
      
       <img src="slike/reklama.gif" width="300" height="250" alt="reklama">
       
       </div>
       


</aside>





<footer>
<p>&copy; Copyright Lineweb</p>

</footer>

</div>











</body>
</html>
