@charset "utf-8";
/* CSS Document */

body {
	background:#FFF;
	margin: 0px;
	padding:0px;
	background:url("slike/background.png");
	}

#wrapper {
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 30px;
	background-color:#FFF;
	
	}
header {
	padding: 0;
	position:relative;
	}

#logo {
	background-color: #C00;
	float:left;
	border-right: solid 2px #FFF;
	border-color:rgba(255,255,255,0.5);
	border-bottom:solid 2px rgba(255,255,255,0.5);
	}
nav {
	background-color:#C00;
	float:left;
	list-style: none;
	height:84px;
	width:978px;
	border-bottom:solid 2px ;
	position:relative;
	border-color:rgba(255,255,255,0.5);
	}
#list {
	position:absolute;
	left: 20px;
	top: 17px;
	}

nav ul li {
	display: inline;
	color: white;
	padding-right: 50px;
	text-align: center;
	text-decoration:none;
	}
nav ul {
	text-align:center;
	
	}
nav ul a {
	color:#FFF;
	text-decoration:none;
	}	
	
#front {
	position: relative;
	}
#natpis {
	position: absolute;
	left: 760px;
	top: 310px;
	}
/* kraj header dijela, pocetak centralnog floatovanog dijela */

#central {
	float:left;
	width: 880px;
	padding: 10px;
	background-color:#FFF;
	}
aside {
	float:left;
	width: 300px;
	background-color:rgba(102,102,102,0.2);
	margin:0px;
	border-radius: 3px;
	}
footer {
	clear:both;
	width: 1200px;
	height: 30px;
	background-color:#FFF;
	border-radius: 0 0 5px 5px;
	text-align:center;
	
	}
footer p {
	padding: 4px;
	
	}
h2 {
	border-bottom:solid 3px #C00;
	}
h3   {
	border-bottom:solid 3px #999;
	}


#first {
	overflow:hidden;
	}


#computer {
	float: left;
	width: 270px;
	
	}
#text {
	float: left;
	width: 610px;
	}
#n1 {
	float:left;
	width: 440px;
	
	}
#n2 {
	float:left;
	width:440px;
	}

#fotka {
	float: left;
	margin: 10px;
	}
#fotka2 {
	float: left;
	margin: 10px;
	}
p a {
	text-decoration:none;
	background-color:#999;
	border-radius: 3px;
	font-size:16px;
	padding: 10px;
	text-align: center;
	}
#side2 {
	height: 120px;
	}
p a:hover {
	background-color: #C00;
	}
